PORT=3000
BD_CNN=mongodb+srv://eliassierraatencia:ZpRTWjPvUyEYUfzw@cluster0.stwn9o6.mongodb.net/hospitaldb
JWT_SECRET= Hola110265215edamn823j2376u23rb4knjsdcu8923*78093/*2239

# //Llave publica
GOOGLE_ID=749726789800-ahngok5b650adr0hkps1f3cufl4gfjvb.apps.googleusercontent.com
# //Llave privada
GOOGLE_SECRET=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